<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\5Layers.Animals.Persistence.EFCore\Animals.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\Animals.Application\Animals.Application.csproj" />
    <ProjectReference Include="..\Animals.Core\Animals.Core.csproj" />
  </ItemGroup>

</Project>
