# homework

./: .gitignore  Course.sln  numbers.txt
5Layers.Animals/src/5Layers.Animals.Persistence.EFCore/: Animals.Persistence.EFCore.csproj
5Layers.Animals/src/5Layers.Animals.Persistence.EFCore/AnimalsDb/: AnimalsDbContext.cs  AnimalsDbContextRegistration.cs
5Layers.Animals/src/5Layers.Animals.Persistence.EFCore/AnimalsDb/EntityTypesConfigurations/: AnimalOwnerEntityTypeConfiguration.cs  AnimalsTypeConfiguration.cs  OwnerEntityTypeConfiguration.cs
5Layers.Animals/src/5Layers.Animals.Persistence.EFCore/AnimalsDb/Migrations/: 20250203193230_InitialMigration.Designer.cs  20250203193230_InitialMigration.cs  20250210163242_AddOwnerEntityMigration.Designer.cs  20250210163242_AddOwnerEntityMigration.cs  20250210170408_AddAnimalOwnerEntityMigration.Designer.cs  20250210170408_AddAnimalOwnerEntityMigration.cs  20250215191518_SyncWithModel.Designer.cs  20250215191518_SyncWithModel.cs  AnimalsDbContextModelSnapshot.cs
5Layers.Animals/src/Animals.Application/: Animals.Application.csproj  ApplicationRegistration.cs
5Layers.Animals/src/Animals.Application/Common/: PageResponse.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Commands/AssignOwner/: AssignOwnerCommand.cs  AssignOwnerCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Commands/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Commands/RemoveOwner/: RemoveOwnerCommand.cs  RemoveOwnerCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Queries/GetAnimalDetails/: AnimalDetailsDto.cs  GetAnimalDetailsQuery.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Queries/GetAnimals/: AnimalDto.cs  GetAnimalsQuery.cs  OwnerDto.cs
5Layers.Animals/src/Animals.Application/Domain/Animals/Queries/GetAnimalsByName/: AnimalsByNameDto.cs  GetAnimalsByNameQuery.cs
5Layers.Animals/src/Animals.Application/Domain/Owners/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Owners/Commands/DeleteOwner/: DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Owners/Commands/UpdateOwner/: UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
5Layers.Animals/src/Animals.Application/Domain/Owners/Queries/GetOwnerDetails/: GetOwnersDetailsQuery.cs  OwnerDtoDetails.cs
5Layers.Animals/src/Animals.Application/Domain/Owners/Queries/GetOwners/: GetOwnersQuery.cs  OwnerDtoQuery.cs
5Layers.Animals/src/Animals.Core/: Animals.Core.csproj
5Layers.Animals/src/Animals.Core/Common/: IAggregateRoot.cs  IUnitOfWork.cs
5Layers.Animals/src/Animals.Core/Domain/Animals/Common/: IAnimalsRepository.cs
5Layers.Animals/src/Animals.Core/Domain/Animals/Data/: CreateAnimalData.cs  UpdateAnimalData.cs
5Layers.Animals/src/Animals.Core/Domain/Animals/Models/: Animal.cs  AnimalOwner.cs
5Layers.Animals/src/Animals.Core/Domain/Common/: IAnimalsRepository.cs
5Layers.Animals/src/Animals.Core/Domain/Data/: CreateAnimalData.cs  UpdateAnimalData.cs
5Layers.Animals/src/Animals.Core/Domain/Models/: Animal.cs
5Layers.Animals/src/Animals.Core/Domain/Owners/Common/: IOwnersRepository.cs
5Layers.Animals/src/Animals.Core/Domain/Owners/Data/: CreateOwnerData.cs  UpdateOwnerData.cs
5Layers.Animals/src/Animals.Core/Domain/Owners/Models/: Owner.cs
5Layers.Animals/src/Animals.Infrastructure/: Animals.Infrastructure.csproj  InfrastructureRegistration.cs
5Layers.Animals/src/Animals.Infrastructure/Core/Common/: UnitOfWork.cs
5Layers.Animals/src/Animals.Infrastructure/Core/Domain/Animals/Common/: AnimalsEFCoreRepository.cs  AnimalsRepository.cs
5Layers.Animals/src/Animals.Infrastructure/Core/Domain/Owners/Common/: OwnersRepository.cs
University/src/University.Application/: ApplicationRegistration.cs  University.Application.csproj
University/src/University.Application/Common/: PageResponse.cs
University/src/University.Application/Domain/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
University/src/University.Application/Domain/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
University/src/University.Application/Domain/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/CreateFaculty/: CreateFacultyCommand.cs  CreateFacultyCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/DeleteFaculty/: DeleteFacultyCommand.cs  DeleteFacultyCommandHandler.cs
University/src/University.Application/Domain/Faculties/Commands/UpdateFaculty/: UpdateFacultyCommand.cs  UpdateFacultyCommandHandler.cs
University/src/University.Application/Domain/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
University/src/University.Application/Domain/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
University/src/University.Application/Domain/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
University/src/University.Infrastructure/: InfrastructureRegistration.cs  University.Infrastructure.csproj
University/src/University.Infrastructure/Core/Common/: UnitOfWork.cs
University/src/University.Infrastructure/Core/Domain/Departments/: DepartmentsRepository.cs
University/src/University.Infrastructure/Core/Domain/Faculties/: FacultiesRepository.cs
University/src/University.Infrastructure/Core/Domain/Groups/: GroupsRepository.cs
University/src/University.Infrastructure/Core/Domain/Students/: StudentsRepository.cs
(+156 files in other folders)
