<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Animals\Queries\GetAnimals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animals.Core\Animals.Core.csproj" />
  </ItemGroup>

</Project>
